Done
    - DS 1                               (28/5/0)
    - Programming Skills 1               (34/0/0)

TODO
    - Algorithms 1                       (17/14/0)
    - DS 2                               (11/37/2)
    - Algorithms 2                       (3/42/2)
    - Programming Skill 2                (11/30/0)
    - Leetcode 75 - 1                    (20/10/0)
    - Leetcode 75 - 2                    (11/32/0)

Maybe
    - SQL 1
    - Dynamic Programming 1
    - Binary Search 1
    - Binary Search 2
    - Graph theory 1
